# VPN-Hydra

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/github/goldfish07/hydra/vpn/: MainApplication.java  ServerActivity.java
app/src/main/java/com/github/goldfish07/hydra/vpn/activity/: MainActivity.java
app/src/main/java/com/github/goldfish07/hydra/vpn/adapter/: FreeServerListAdapter.java  PaidServerListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/github/goldfish07/hydra/vpn/fragment/: FreeServersFragment.java  PaidServerFragment.java
app/src/main/java/com/github/goldfish07/hydra/vpn/ui/: BehaviorScrollView.java  CustomLinearLayout.java  MoveUpBehavior.java
app/src/main/java/com/github/goldfish07/hydra/vpn/util/: BehaviorScrollView.java  CountriesNames.java  CustomLinearLayout.java  MoveUpBehavior.java
app/src/main/java/com/github/goldfish07/hydra/vpn/utils/: Converter.java  CountriesNames.java
app/src/main/res/drawable/: blue_button_background.xml  connection_info_bg.xml  connetion_info_bg.xml  newporgress.xml  round_view.xml  roundview.xml
app/src/main/res/layout/: activity_main.xml  activity_server.xml  adapter_free_server.xml  adapter_paid_server.xml  fragment_free_server.xml  free_servers_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
elastic_view/: build.gradle
elastic_view/src/main/kotlin/io/armcha/elasticview/: ElasticView.kt
gradle/wrapper/: gradle-wrapper.properties
