apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    
    defaultConfig {
        applicationId "com.github.goldfish07.hydra.vpn"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "2.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"91_vpn_hydra\""

        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.0.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.0.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(path: ':elastic_view')
}
