<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/privacypolicy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/faq"
        android:title="FAQ"/>

    <item
        android:id="@+id/actionAbout"
        android:title="@string/about" />
</menu>
