<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.goldfish07.hydra.vpn.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/world_map"
        android:contentDescription="World MAP" />

    <io.armcha.elasticview.ElasticView
        android:id="@+id/imageElasticView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:flexibility="8">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/connection_info_bg">

        <RelativeLayout
            android:id="@+id/connectionInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/countryLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFlag"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:src="@drawable/unknown"
                    android:contentDescription="Country Flag" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect to Vpn"
                    android:textColor="@color/colorAccentPink"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:text="@string/connect"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/holo_orange_light"
                app:strokeWidth="2dp"
                app:strokeColor="@android:color/holo_orange_light"
                app:rippleColor="@android:color/holo_orange_light">
            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </io.armcha.elasticview.ElasticView>

    <LinearLayout
        android:id="@+id/snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/imageElasticView"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/serverConnectingProgress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/snack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/round_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/world_map"
            android:contentDescription="World MAP" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/regions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"/>-->

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:tl_bar_color="#ffffff"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_color="#F6CE59"
            app:tl_indicator_margin_bottom="2dp"
            app:tl_indicator_margin_left="2dp"
            app:tl_indicator_margin_right="2dp"
            app:tl_indicator_margin_top="2dp"
            app:tl_textBold="SELECT" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout" />
    </RelativeLayout>
</RelativeLayout>

